{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-prototype-builtins": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "no-useless-escape": "off",
    "no-case-declarations": "off"
  }
}
